dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <link rel="stylesheet" href="css/main.min.css">
    <title>Web Studio EGG. | Portfolio</title>
  </head>
  <body>
    <div class="top">
      <div class="bg">
        <div class="bg__line"></div>
        <div class="bg__line"></div>
        <div class="bg__line"></div>
      </div>
      <div class="top__title-wrap">
        <h1 class="top__title">Web Studio EGG.</h1>
        <p class="top__text">dummytextdummytextdummytextdummytextdummytextdummytextdummytextdummytextdummytext.</p>
      </div>
      <div class="top__images"></div>
    </div>
    <script src="./js/main.min.js"></script>
  </body>
</html>

src/pug/index.pug
//- Specify layout template.
extends layouts/_layout

//- Declarations
block title
  title Web Studio EGG. | Portfolio

//- Following are contents of inner body.
block content
  .top
    .bg
      .bg__line
      .bg__line
      .bg__line

    .top__title-wrap
      h1.top__title Web Studio EGG.
      p.top__text dummytextdummytextdummytextdummytextdummytextdummytextdummytextdummytextdummytext.
    .top__images
